##################Properties File for Login ##############

fbbot.ws.tr.host=graph.facebook.com
fbbot.common.tr.accesstoken=EAACtI5rteOsBALv2Cy1HfrliEYqMqrO3zTMqLZCpS0jzdXcR9jwHbRm3AVrw8UyjlEeUO7Rqnpxws5S3TXAYjF9ZBAGBNCIy2ZBGDyeHsM5h1b8cfm6mAT8fZCDTdQhMSZB2QGQ8O8ZB8z6a3AiETFzVOwAjlYuqaLfLcZB1z4oFgZDZD
fbbot.common.tr.appid = 190368434714859
fbbot.ws.tr.port = 443
fbbot.ws.tr.methodtype = GET
fbbot.common.tr.langCd=tr
fbbot.common.tr.mrktCd=TR
fbbot.ws.tr.dev.devKey=Fy9s3PCOW4vQoW/+EXSq8RpUSRXO4WtB