##################Error Properties File for Turkey##############

###########Common properties########
11102 ={0} işleminde Sistem İstisnası oluştu.
000119 =Kaydetme emri için geçerli bir öğe yok
31053=SAR Göstergesi doğrulaması başarısız oldu
000136=Demo Ürünü ve girilen miktar limitini aşıyor. Lütfen istediğiniz ürün kodları için doğru miktarı girin.
000115=Talepte mevcut olmayan miktarlar veya Geçersiz 
11130=Miktar, bu ürün kodu siparişiyle sınırlıdır
11131=Rep, bu ürünü sipariş etmeye uygun değil.
10101=Giriş alanında gerekli alan.
000122=Her iki kampanya da istekte bulunmuyor veya geçersiz
000118=geçersiz ürün kodu
31044=Bu bir satıcı ürünü değildir.
31045=Bu bir arayan ürün değildir.
000112=geçersiz ürün kodu 
000113=Öğe kesildi
000114=Satılık nesne
000115=Geçersiz miktar girildi
000121=Geçersiz Ürün türü.
11105=Her iki değer mevcut değil veya yanlış veya müşteri siparişlerini kabul etmek için REP etkin değil veya izin verilmez
10108=Geçersiz müşteri kimliği veya sipariş numarası.
000137=Sipariş, iade / değiştirme için öğeler içeriyor.
10102=Alan için geçersiz değer.
10160=Veritabanında Sipariş mevcut değil veya sipariş bekleyen bir sipariş değil.
10116=Geçersiz Sipariş Edilebilir Kampanya
10111=İsteğe alan değeri verilmez veya geçersiz değer gönderilir.
