##################Error Properties File for Turkey##############

###########Common properties########
11102 =System Exception occurred in {0} operation.
000119 =No valid items for save order
31053=SAR Indicator validation failed
000136=Demo limit exceeded.
000115=Either quantity not present in the request or Invalid 
11130=Quantity is limited to order for this line nr.
11131=Rep is not eligible to order this product.
10101=Field required in the input.
000122=Either campaign not present in request or invalid
000118=Invalid line number.
31044=This is not a seller product.
31045=This is not a seeker product.
000112=Invalid line number 
000113=Item is discontinued
000114=Item is not for sale
000115=Invalid quantity entered
000121=Invalid Product type.
11105=Either value is not present or incorrect or the REP is not active or not allowed for accepting customer orders
10108=Invalid customer id or order number.
000137= Order has items for returns/replacement.
10102=Invalid Value for the field.
10160=Either Order is not present in DB or order is not a pending order.
10116=Invalid Orderable Campaign
10111=Either field value is not provided or invalid value sent in the request.
