##################Properties File for Turkey##############

###########Common properties########
fbbot.common.tr.langCd=tr
fbbot.common.tr.mrktCd=TR
fbbot.ws.tr.dev.devKey=Fy9s3PCOW4vQoW/+EXSq8RpUSRXO4WtB
fbbot.ws.version = 1 
fbbot.ws.tr.host=webeservicesqaf-g.avon.com
fbbot.fbgraph.host=graph.facebook.com
fbbot.fbgraph.port=443
fbbot.fbgraph.method=GET
# contact url and image url
fbbot.contactUsUrl=http://qaf.trnew.avon.com/REPSuite/contactUs.page
fbbot.imageUrl=http://www.fashionforwardtrends.com/wp-content/uploads/2016/05/logo-avon.jpg
# Redis connection details#####
fbbot.redis.tr.redisPort =6380
fbbot.redis.tr.redisUrl=azupsdsstred1.redis.cache.windows.net
fbbot.redis.tr.redisAuth_pass=Ze6sjIhQGTl96rbe+mA3O3hbrskbRdlmpNUIbczv1Oo=
fbbot.redis.tr.redisServername =azupsdsstred1.redis.cache.windows.net

##fbbot.ws.tr.host=webeservicesdev.rye.avon.com
fbbot.common.tr.accesstoken=EAACtI5rteOsBALv2Cy1HfrliEYqMqrO3zTMqLZCpS0jzdXcR9jwHbRm3AVrw8UyjlEeUO7Rqnpxws5S3TXAYjF9ZBAGBNCIy2ZBGDyeHsM5h1b8cfm6mAT8fZCDTdQhMSZB2QGQ8O8ZB8z6a3AiETFzVOwAjlYuqaLfLcZB1z4oFgZDZD
fbbot.common.tr.appid = 190368434714859
##fbbot.common.tr.accesstoken=EAAUhe9ibmZAwBAJaco2pQoR143zvu4xNlREpC2BQMvZCRtUWcRN3g1CHvZCaVta7CQqJRK0SslUMKZCeji5kVvruRfDnVLZAxvWtRIU9Wldt9jqpTWwEiYZAGAEMBIEYSlbr3ZCPyZC25u0JwZBY9ZBEXHHMMSnpDOuQ2g9x91rEbM6cJ7StfyNjks
##fbbot.common.tr.appid =1444190682323356
fbbot.ws.tr.port = 80
fbbot.ws.tr.methodtype = POST
############Webservice urls###############

fbbot.ws.repProfile.tr.path =/agws/srvc/repProfile.json/get
fbbot.ws.getitem.path = /agws/srvc/itemDataService/getItemData
fbbot.ws.validatelinenrqty.path = /agws/srvc/itemvalidation.json/validate
fbbot.ws.mrgreporder.tr.path = /agws/srvc/order/mergeRepOrder
fbbot.ws.savereporder.tr.path =/agws/srvc/order/saveOrder
fbbot.ws.getpendingitms.tr.path = /agws/srvc/order/getPendingOrdDetl 
fbbot.ws.deliveryaddr.tr.path = /agws/srvc/order/getDlvryAddr
fbbot.ws.submitreporder.tr.path = /agws/srvc/order/submitRepOrder
fbbot.ws.deleteorder.tr.path = /agws/srvc/order/deleteRepOrder
fbbot.ws.productimage.tr.path = /agws/srvc/order/getProdUrl
fbbot.ws.verifylogin.tr.path = /agws/srvc/facebookLogin/verify
fbbot.ws.modifyitem.tr.path = /agws/srvc/order/modifyOrder
fbbot.ws.deleteitem.tr.path = /agws/srvc/order/deleteByLineNr
fbbot.ws.updatelastdelivaddr.tr.path=agws/srvc/order/updateDeliveryInfo
fbbot.ws.updatedefaultdelivaddr.tr.path=agws/srvc/order/updateDeliveryInfo
fbbot.ws.getdelivaddr.tr.path=/agws/srvc/order/getDlvryAddr
fbbot.ws.displaydelivaddr.tr.path=/agws/srvc/order/getLastOrdAddr